<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details.html</title>
    <style>
         img.p {
                display:inline-block;
                margin-left: 0px;
                padding-block-start: 5px;
                width: 200px;
            }
            h2 {
                display: inline-block;
                position: absolute;
                top:0;
                right:10px;
            }
            ul.nav {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:black;
            }

            li {
                float:left;
            }

            li a {
                
                display: block;
                color:white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
                
            }
            li a:hover {
                color:gray;
            }
            p {
                font-family: 'Courier New', Courier, monospace; 
            }
    </style>
</head>
<body>
    <a href="https://www.iiit.ac.in/">
        <img src="iiit-new.png" class = "p">
    </a>
    
    <h2>
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
    </h2>
    <br>
    <br>
    <ul class = "nav">
        <li>
            <a href = "homepage.html" class = "navb">Home</a>
        </li>
        <li>
            <a href = "registration.html" class = "navb">Registration Form</a>
        </li>
    </ul>
        <br>
   <p>
       Name:&numsp;Vaibhav<br><br>
       Email:&numsp;vaibhavxlr@gmail.com<br><br>
       Phone:&numsp;9********1<br><br>
       Gender:&numsp;Male<br><br>
       Reason:&numsp;HTML, CSS, JavaScript<br><br>
       College:&numsp;NMAMIT, Nitte<br>

   </p>
</body>
</html>