<<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img.p {
                display:inline-block;
                margin-left: 0px;
                padding-block-start: 5px;
                width: 200px;
            }
            h2 {
                display: inline-block;
                position: absolute;
                top:0;
                right:10px;
            }
            ul.nav {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:black;
            }

            li {
                float:left;
            }

            li a {
                
                display: block;
                color:white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
                
            }
            li a:hover {
                color:gray;
            }

            table {
                border-collapse: collapse;
                height:70px;
                width:35%;
                position:fixed;
                margin-top: 1%;
                display: inline-table;
            }
            table td {
                border:3px solid black;
                
            }
            td {
                padding:15px;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: center;
                font-weight:bold;
                font-size: smaller;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p {
                display:block;

                margin-top: 15%;
            }

            img.dp {
               
                position: fixed;
                margin-left: 85%;
                margin-bottom:85%;
                display: inline-block;

            }
        </style>
    </head>
    <body>
    <a href="https://www.iiit.ac.in/">
        <img src="iiit-new.png" class = "p">
    </a>
    
    <h2>
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
    </h2>
    <br>
    <br>
    <ul class = "nav">
        <li>
            <a href = "homepage.html" class = "navb">Home</a>
        </li>
        <li>
            <a href = "registration.html" class = "navb">Registration Form</a>
        </li>
    </ul>
        <br>
       

    <h3>
        My Details
    </h3>
    
    <table>
        <tr>
            <td>
                Name
            </td>
            <td>
                Vaibhav Upadhyay
            </td>
        </tr>
        <tr>
            <td>
                College
            </td>
            <td>
                NMAMIT, Nitte
            </td>
        </tr>
        <tr>
            <td>
                Reason
            </td>
            <td>
                To learn.
            </td>
        </tr>
    </table>
    <img src="vaibhav.png" class="dp">
    <p>
        RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.
        <br>
        <br>
        I learnt a lot in my first week. I was convinced that Web Development is not for me, but after joining this internship, I realised I was wrong and even not only me but anyone can get 
        good at it.
        Check out what I learnt in JS @ <a href = "JAVA SCRIPT.htm">JavaScript</a>
    </p>
    </body>
</html>