<!DOCTYPE html>
<html>
    <head>
        <title> courses I have done </title>
        <style> 
        .hehe {
            border:5px;
            background-image:url("himym.jpeg");
            text-align:left;
            font-family:Arial, Helvetica, sans-serif;
            color:white;
            font-weight: 200;
            font-style:italic;
            margin-top: auto;
            margin-left: 0px;
            margin-right: auto;
            position: fixed;;
            

        }

        .lol {
            font-weight: bolder;
            font-style: oblique;
            border:10px;
            background-image:url("tim.jpg");
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            color:black;
            margin-top: auto;
            margin-left: 0px;
            margin-right: auto;

        }

        h2 {
            color:violet;
            font-size: medium;
        }

        ol.a{
            list-style-type:upper-roman;
            list-style-position: inside ;
        }

        ol {
            background: seagreen;
            padding:15px;
        }

        ol li {
            background: seashell;
            padding:5px;
            
        }

        ul {
             padding-left:20px;
             padding-right: 20px;
             padding-bottom: 10px;
        }
        ul li {
            background: yellow;
         
            
        }
        a {
            color:gray;
        }
        a:link {
            color:navajowhite;
        }

        a:active {
            color:white;
        }
 
    
        a:hover {
            color:darkgoldenrod;
        }

        table.pp {
            outline-style: dashed;
            outline-color: black;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
            
        }

        h2 {
            display:none;
        }

  
       
        </style>
    </head>
    
    <body>
        <div class = "lol">
            <h2>
                COURSES FINISHED
            </h2>
            <p1>
                <ol class="a">
                    <li> <a href="https://www.coursera.org/learn/linear-algebra-machine-learning/home/welcome">MATHS OF ML</a>
                        
                         <UL>
                             <li>
                                 Linear Algebra
                             </li>
                             <li>
                                 Probability
                             </li>
                         </UL>
                    </li>
                    <li> <a href="https://www.coursera.org/specializations/machine-learning-reinforcement-finance">ML IN FINANCE</a>
                        
                         <ul class = "b">
                             <li>
                                 CAPM MODEL
                             </li>
                             <li>
                                 MODEL TUNING
                             </li>
                         </UL>
                    </li>
                    <li>
                       <a href = >DATA STRUCTURES AND ALGO</a> 
                         <UL>
                             <li>
                                 LINkED LIST  
                             </li>
                             <li>
                                 GREEDY
                             </li>
                         </UL>
                    </li>
                </ol>
            </p1>
    
    
        </div>
       

        <div class="hehe">
            <table class="pp">
                <tr>
                    <th>
                      subject  
                    </th>
                    <th>
                        marks
                    </th>
                </tr>
                    <tr>
                    <td>
                        maths
                    </td>
                    <td>
                        99
                    </td>
                </tr>
    
            </tr>
            <tr>
            <td>
                coa
            </td>
            <td>
                98
            </td>
        </tr>
        
    </tr>
    <tr>
    <td>
        dsa
    </td>
    <td>
        100
    </td>
    </tr>
    
            </table>


            <iframe src = "first.html" height = 400px width=400px></iframe>
            <br>
            <br>
            <a href="forms.html"> REGISTER FOR THE COURSES </a>
        </div>
       
    </body>
</html>